{
    "private": true,
    "scripts": {
        "test": "eslint . && jest"
    },
    "devDependencies": {
        "@skyrpex/eslint-config-base": "file:packages/eslint-config-base",
        "@skyrpex/eslint-config-jest": "file:packages/eslint-config-jest",
        "@skyrpex/eslint-config-vue": "file:packages/eslint-config-vue",
        "@skyrpex/tslint-config-base": "file:packages/tslint-config-base",
        "eslint": "^5.12.1",
        "jest": "^24.0.0",
        "lerna": "^3.10.7",
        "npm-which": "^3.0.1",
        "tslint": "^5.12.1",
        "typescript": "^3.2.4"
    },
    "name": "eslint-config"
}
